MainWindow.xaml

<Window x:Class="IT_Gadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:IT_Gadget"
        mc:Ignorable="d"
        Icon="C:\Users\Cursist\Desktop\IT-Gadget\Images\IconFavicon.png"
        Title="IT-Gadget" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid x:Name="KeyLogin"
          KeyDown="KeyLogin_KeyDown">
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0"
                                 EndPoint="0.9,1">
                <GradientStop Color="CornflowerBlue"
                              Offset="1"/>
                <GradientStop Color="AntiqueWhite"
                              Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390"
                VerticalAlignment="Top"
                CornerRadius="0 0 180 0"
                Background="LightSlateGray">
        </Border>
        
        <StackPanel Orientation="Horizontal">
            <!-- Left Screen -->
            <StackPanel Width="350">
                <Image Source="C:\Users\Cursist\Desktop\IT-Gadget\Images\Humaaans.png"
                       Width="300"
                       Height="300"
                       VerticalAlignment="Top"
                       Margin="25"
                       Stretch="Fill"/>
            </StackPanel>
            <!-- END of Left Screen -->
            <!-- Right Screen -->
            <StackPanel Width="350">
                <!-- Login -->
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login"
                               Margin="25"
                               Foreground="WhiteSmoke"
                               TextAlignment="Center"
                               FontSize="24"
                               FontFamily="Arial"/>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="15" >
                        <materialDesign:PackIcon Kind="User"
                                                 Width="25"
                                                 Height="25"
                                                 Foreground="WhiteSmoke"/>
                        <TextBox     x:Name="BxUserName"
                                     Margin="30 0"
                                     materialDesign:HintAssist.Hint="Enter User Name"
                                     Foreground="WhiteSmoke"
                                     Width="220"
                                     BorderBrush="White"
                                     CaretBrush="LightGray"
                                     SelectionBrush="LightGray"/>
                        <TextBox x:Name="TxtUserName"
                                 Visibility="Collapsed"
                                 IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="15" >
                        <materialDesign:PackIcon Kind="Key"
                                                 Width="25"
                                                 Height="25"
                                                 Foreground="WhiteSmoke"/>
                        <PasswordBox x:Name="BxUserId"
                                     Margin="30 0"
                                     materialDesign:HintAssist.Hint="Enter User ID"
                                     Foreground="WhiteSmoke"
                                     Width="220"
                                     BorderBrush="White"
                                     CaretBrush="LightGray"
                                     SelectionBrush="LightGray"/>
                        <TextBox x:Name="TxtUserId"
                                 Visibility="Collapsed"
                                 IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Margin="15"
                                HorizontalAlignment="Center">
                        <Button Width="100"
                                Height="30" Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="WhiteSmoke"
                                Background="WhiteSmoke"
                                Foreground="Black"
                                ToolTip="Login"
                                x:Name="BtnLogin"
                                Click="BtnLogin_Click"
                                Content="Login"/>

                    </StackPanel>
                </StackPanel>
                <!-- END of Login -->
            </StackPanel>
            <!-- END of Right Screen -->
            <!-- Close Button -->
            <StackPanel Width="100">
                <Button x:Name="BtnExit"
                        Margin="10 20"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Background="Transparent"
                        ToolTip="Close"
                        Click="BtnExit_Click">
                    <materialDesign:PackIcon
                        Kind="Close"
                        Foreground="Red"
                        Width="25"
                        Height="25"/>
                </Button>
            </StackPanel>
            <!-- END of Close Button -->
        </StackPanel>
    </Grid>
</Window>
