Options.xaml

<Window x:Class="IT_Gadget.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:IT_Gadget"
        mc:Ignorable="d"
        Icon="C:\Users\Cursist\Desktop\IT-Gadget\Images\IconFavicon.png"
        Title="Options" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0"
                                 EndPoint="0.9,1">
                <GradientStop Color="CornflowerBlue"
                              Offset="1"/>
                <GradientStop Color="AntiqueWhite"
                              Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390"
                VerticalAlignment="Top"
                CornerRadius="0 0 180 0"
                Background="LightSlateGray">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="C:\Users\Cursist\Desktop\IT-Gadget\Images\Humaaans.png"
                       Width="300"
                       Height="300"
                       VerticalAlignment="Top"
                       Margin="25"
                       Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350" Margin="0, 55">
                <Grid>
                    <StackPanel Margin="15"
                                    HorizontalAlignment="Center">
                        <Button Width="100"
                                    Height="30" Style="{DynamicResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    BorderThickness="2"
                                    BorderBrush="WhiteSmoke"
                                    Background="WhiteSmoke"
                                    Foreground="Black"
                                    ToolTip="Product"
                                    x:Name="BtnProducts"
                                    Click="BtnProducts_Click"
                                    Content="Products"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Margin="15"
                                HorizontalAlignment="Center">
                        <Button Width="100"
                                Height="30" Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="WhiteSmoke"
                                Background="WhiteSmoke"
                                Foreground="Black"
                                ToolTip="Employees"
                                x:Name="BtnEmployees"
                                Click="BtnEmployees_Click"
                                Content="Employees"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Margin="15"
                                HorizontalAlignment="Center">
                        <Button Width="100"
                                Height="30" Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="WhiteSmoke"
                                Background="WhiteSmoke"
                                Foreground="Black"
                                ToolTip="Customers"
                                x:Name="BtnCustomers"
                                Click="BtnCustomers_Click"
                                Content="Customers"/>
                    </StackPanel>
                </Grid>
                <!--<Grid>
                    <StackPanel Margin="15"
                                HorizontalAlignment="Center">
                        <Button Width="100"
                                Height="30" Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="WhiteSmoke"
                                Background="WhiteSmoke"
                                Foreground="Black"
                                ToolTip="Orders"
                                x:Name="BtnOrders"
                                Click="BtnOrders_Click"
                                Content="Orders"/>
                    </StackPanel>
                </Grid>-->

            </StackPanel>
            <!--Close and Back buttons-->
            <WrapPanel Width="100">
                <StackPanel>
                    <Button x:Name="BtnExit"
                            Margin="30,10,10,0"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            Background="Transparent"
                            ToolTip="Close"
                            Click="BtnExit_Click">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="Red"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="BtnBack"
                            Margin="30,10,10,0"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="Transparent"
                            ToolTip="Back"
                            Click="BtnBack_Click"
                            BorderBrush="#FF1D8539">
                        <materialDesign:PackIcon Kind="ArrowBack"
                                                 Foreground="Green"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                </StackPanel>
            </WrapPanel>
            <!-- END of Close and Back buttons-->

        </StackPanel>
    </Grid>
</Window>
