User.xaml

<Window x:Class="IT_Gadget.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:IT_Gadget"
        mc:Ignorable="d"
        Icon="C:\Users\Cursist\Desktop\IT-Gadget\Images\IconFavicon.png"
        Title="IT-Gadget Employees" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="CornflowerBlue" Offset="1"/>
                    <GradientStop Color="AntiqueWhite" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="LightSlateGray"/>
            <StackPanel Orientation="Horizontal">
                <!--Left Screen-->
                <Grid Width="250">
                    <!--Background-->
                    <Grid>
                        <Image  Source="C:\Users\Cursist\Desktop\IT-Gadget\Images\Humaaans.png" Width="300" Height="300" VerticalAlignment="Top" Margin="25" Stretch="Fill" Opacity="0.25" />
                        <TextBlock Text="Employee Info" Margin="50,9,25,25" Foreground="Black"  FontSize="16" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <!--END of Background-->

                    <Grid>
                        <!--Columns-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--END of Columnss-->

                        <!--Rows-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--END of Rows-->

                        <!--Input Fields-->
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Text="First Name"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"/>
                            <TextBox x:Name="TbFirstName" Style="{DynamicResource MaterialDesignTextBox}"
                                 Width="125"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="Last Name"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"/>
                            <TextBox x:Name="TbLastName" Style="{DynamicResource MaterialDesignTextBox}"
                                 Width="125"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Vertical">
                            <TextBlock Text="Role"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"/>
                            <TextBox x:Name="TbRole" Style="{DynamicResource MaterialDesignTextBox}"
                                 Width="125"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Vertical">
                            <TextBlock Text="Login ID"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"/>
                            <TextBox x:Name="TbLoginId" Style="{DynamicResource MaterialDesignTextBox}"
                                 Width="125"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0" />
                        </StackPanel>
                        <Grid Grid.Row="5" >
                            <TextBlock Text="Birth Date"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"/>
                            <DatePicker x:Name="TbBirthDate" Style="{DynamicResource MaterialDesignDatePicker}"
                                 Width="245"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0"
                                 />
                        </Grid>

                        <!--END of Input Fields-->

                        <!--Execution Buttons-->
                        <Button Grid.Row="8" Width="75"
                        Height="30"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="WhiteSmoke"
                        Background="WhiteSmoke"
                        Foreground="Black"
                        ToolTip="New Employee"
                        x:Name="BtnNewEmployee"
                        Content="New"
                        Click="BtnNewEmployee_Click"/>

                        <!--<Button Grid.Column="1" Grid.Row="8" Width="75"
                        Height="30"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="WhiteSmoke"
                        Background="WhiteSmoke"
                        Foreground="Black"
                        ToolTip="Save Customer"
                        x:Name="BtnEditEmployee"
                        Content="Save"
                        Click="BtnEditEmployee_Click"/>-->

                        <Button Grid.Column="1" Grid.Row="8" Width="75"
                        Height="30"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="WhiteSmoke"
                        Background="WhiteSmoke"
                        Foreground="Black"
                        ToolTip="Clear Fields"
                        x:Name="BtnClearFields"
                        Content="Clear"
                        Click="BtnClearFields_Click"/>

                        <!--<Button Grid.Column="1" Grid.Row="9" Width="75"
                        Height="30"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="WhiteSmoke"
                        Background="WhiteSmoke"
                        Foreground="Black"
                        ToolTip="Delete Employee Data"
                        x:Name="BtnDeleteEmployee"
                        Content="Delete"
                        Click="BtnDeleteEmployee_Click"/>-->
                        <!--END of Execution Buttons-->
                    </Grid>
                </Grid>
                <!--END of Left Screen-->
                <!-- //////////////////////////////////////////////////////////// -->
                <!--Right Screen-->

                <!--Datagrid-->
                <Grid Width="450">
                    <DataGrid x:Name="DgEmployee"
                              Style="{DynamicResource MaterialDesignDataGrid}"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Visible">

                    </DataGrid>
                </Grid>
                <!--END of Datagrid-->

                <!-- Close and Back buttons-->
                <WrapPanel Width="100">
                    <StackPanel>
                        <Button x:Name="BtnExit"
                            Margin="30,10,10,0"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            Background="Transparent"
                            ToolTip="Close"
                            Click="BtnExit_Click">
                            <materialDesign:PackIcon Kind="Close"
                                                 Foreground="Red"
                                                 Width="25"
                                                 Height="25"/>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="BtnBack"
                            Margin="30,10,10,0"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="Transparent"
                            ToolTip="Back"
                            Click="BtnBack_Click"
                            BorderBrush="#FF1D8539">
                            <materialDesign:PackIcon Kind="ArrowBack"
                                                 Foreground="Green"
                                                 Width="25"
                                                 Height="25"/>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <!-- END of Close and Back buttons-->
            </StackPanel>
            
        </Grid>
    </Grid>
    
</Window>
