Data/ProductData.xaml

<Window x:Class="IT_Gadget.Data.ProductData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:IT_Gadget.Data"
        mc:Ignorable="d"
        Icon="C:\Users\Cursist\Desktop\IT-Gadget\Images\IconFavicon.png"
        Title="Products" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0"
                                 EndPoint="0.9,1">
                <GradientStop Color="CornflowerBlue"
                              Offset="1"/>
                <GradientStop Color="AntiqueWhite"
                              Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390"
                VerticalAlignment="Top"
                CornerRadius="0 0 180 0"
                Background="LightSlateGray">
        </Border>
        
        <StackPanel Orientation="Horizontal">
            <!--Left Screen-->
            <Grid Width="250">
                <!-- Background-->
                <Grid>
                    <Image Source="C:\Users\Cursist\Desktop\IT-Gadget\Images\Humaaans.png"
                                Width="300"
                                Height="300"
                                VerticalAlignment="Top"
                                Margin="25"
                                Stretch="Fill"
                                Opacity="0.25"/>
                    <TextBlock Text="Products"
                               Margin="50, 9, 25, 25" Foreground="Black"
                               TextAlignment="Center"
                               FontSize="16"
                               FontFamily="Arial"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                </Grid>
                <!-- END of Background-->
                <Grid>
                    <!--Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--END of Columnss-->

                    <!--Rows-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--END of Rows-->

                    <!--Input Fields-->
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Product Name"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"/>
                        <TextBox x:Name="TbProductName" Style="{DynamicResource MaterialDesignTextBox}"
                                 Width="125"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Text="Price"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"/>
                        <TextBox x:Name="TbPrice" Style="{DynamicResource MaterialDesignTextBox}"
                                 Width="125"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock Text="Catgory"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"/>
                        <TextBox x:Name="TbCategory" Style="{DynamicResource MaterialDesignTextBox}"
                                 Width="125"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <TextBlock Text="Description"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"/>
                        <TextBox x:Name="TbDescription" Style="{DynamicResource MaterialDesignTextBox}"
                                 Width="125"
                                 HorizontalAlignment="Left"
                                 Margin="2,0,0,0" />
                    </StackPanel>
                    <!--END of Input Fields-->
                </Grid>
            </Grid>
            <!--END of Left Screen-->
            <!--DataGrid-->
            <Grid Width="450">
                 <DataGrid x:Name="DgProducts"
                           Style="{DynamicResource MaterialDesignDataGrid}"
                           Margin="10, 35, 0, 50"
                           VerticalScrollBarVisibility="Disabled"
                           HorizontalScrollBarVisibility="Visible">
                     
                 </DataGrid>
            </Grid>
            <!--END of DataGrid-->
            <!--Close and Back buttons-->
            <WrapPanel Width="100">
                <StackPanel>
                    <Button x:Name="BtnExit"
                            Margin="30,10,10,0"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            Background="Transparent"
                            ToolTip="Close"
                            Click="BtnExit_Click">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="Red"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="BtnBack"
                            Margin="30,10,10,0"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                            Background="Transparent"
                            ToolTip="Back"
                            Click="BtnBack_Click"
                            BorderBrush="#FF1D8539">
                        <materialDesign:PackIcon Kind="ArrowBack"
                                                 Foreground="Green"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                </StackPanel>
            </WrapPanel>
            <!-- END of Close and Back buttons-->
        </StackPanel>
        <Grid>
            <!--Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--END of Columnss-->
            <!--Execution Buttons-->
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="WhiteSmoke"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Width="150"
                    Margin="5, 7.5"
                    ToolTip="Add new item"
                    x:Name="BtnAddProduct"
                    Content="Add new item"
                    Click="BtnAddProduct_Click"/>
            
            <!--<Button Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="WhiteSmoke"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Width="150"
                    Margin="5, 7.5"
                    ToolTip="Edit products"
                    x:Name="BtnEditProducts"
                    Content="Edit products"
                    Click="BtnEditProducts_Click"/>-->
            <!--<Button Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="WhiteSmoke"
                    Background="WhiteSmoke"
                    Foreground="Red"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Width="150"
                    Margin="5, 7.5"
                    ToolTip="Delete product"
                    x:Name="BtnDeleteProduct"
                    Content="Delete product"
                    Click="BtnDeleteProduct_Click"/>-->
            <!--END of Execution Buttons-->
        </Grid>
    </Grid>
</Window>
